# nlapi-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/expert/nlapi/exceptions/: NLApiErrorCode.java  NLApiException.java
src/main/java/ai/expert/nlapi/security/: Authentication.java  Authenticator.java  BasicAuthenticator.java  Credential.java  CredentialsProvider.java  DefaultCredentialsProvider.java  EnvironmentVariablesCredentialsProvider.java  SecurityUtils.java  SystemPropertyCredentialsProvider.java
src/main/java/ai/expert/nlapi/utils/: APIUtils.java  ObjectMapperAdapter.java  StringUtils.java
src/main/java/ai/expert/nlapi/v1/: API.java  Analyzer.java  AnalyzerConfig.java  Categorizer.java  CategorizerConfig.java
src/main/java/ai/expert/nlapi/v1/message/: RequestDocument.java  ResponseDocument.java  ResponseError.java  ResponseErrorDetail.java
src/main/java/ai/expert/nlapi/v1/model/: Atom.java  Category.java  DataModel.java  Dependency.java  Entity.java  EntityType.java  Knowledge.java  MainLemma.java  MainPhrase.java  MainSentence.java  MainSyncon.java  POSTag.java  Paragraph.java  Phrase.java  PhraseType.java  Position.java  Property.java  Sentence.java  Taxonomy.java  Token.java  TokenType.java  Topic.java  VSyncon.java
src/main/java/ai/expert/nlapi/v2/: API.java  Analyzer.java  AnalyzerConfig.java  Categorizer.java  CategorizerConfig.java  InfoAPI.java  InfoAPIConfig.java
src/main/java/ai/expert/nlapi/v2/cloud/: Analyzer.java  AnalyzerConfig.java  Categorizer.java  CategorizerConfig.java  Detector.java  DetectorConfig.java  InfoAPI.java  InfoAPIConfig.java  StandardAnalyzer.java
src/main/java/ai/expert/nlapi/v2/edge/: Analyzer.java  AnalyzerConfig.java  Info.java  InfoConfig.java  Model.java  ModelConfig.java
src/main/java/ai/expert/nlapi/v2/message/: AnalysisRequest.java  AnalysisRequestWithOptions.java  AnalyzeResponse.java  CategorizeResponse.java  ContextsResponse.java  DetectResponse.java  DetectorsResponse.java  EdgeKeyResponse.java  InstanceError.java  ModelRequest.java  ResourcesInfoResponse.java  ServiceError.java  StatisticsInfoResponse.java  TaxonomiesResponse.java  TaxonomyModelResponse.java  TaxonomyResponse.java  TemplatesModelResponse.java
src/main/java/ai/expert/nlapi/v2/model/: AnalyzeDocument.java  Atom.java  CategorizeDocument.java  Category.java  ContextInfo.java  ContextLanguageInfo.java  Dependency.java  DetectDocument.java  Document.java  DocumentPosition.java  DocumentTopic.java  Entity.java  EntityType.java  Extraction.java  ExtractionField.java  Geometry.java  InferredAttribute.java  KnowledgeEntry.java  LanguageInfo.java  MainLemma.java  MainPhrase.java  MainSentence.java  MainSyncon.java  Options.java  POSTag.java  Paragraph.java  Phrase.java  PhraseType.java  Property.java  RelatedItem.java  Relation.java  RelationVerb.java  ResourceInfo.java  ResourceProperty.java  Sentence.java  Sentiment.java  SentimentItem.java  Taxonomy.java  TaxonomyCategory.java  TaxonomyInfo.java  (+6 more)
src/main/java/ai/expert/nlapi/v2/model/stats/: InstanceStats.java  ResourceStats.java  StatisticsInfo.java
src/main/resources/: log4j2.yaml
src/test/java/ai/expert/nlapi/v1/test/: AnalisysTest.java  CategorizationTest.java
src/test/java/ai/expert/nlapi/v2/test/: AuthenticationTester.java  BasicTest.java  CategorizationTest.java  CredentialsProviderTester.java  DetectionTest.java  DisambiguationTest.java  EdgeAnalysisTest.java  EntitiesTest.java  FullAnalysisParsingTest.java  FullAnalysisTest.java  InfoAPITest.java  LocalExtraDataTest.java  ParsingTest.java  RelationsTest.java  ReleaseTest.java  RelevantsTest.java  SentimentTest.java  StandardAnalyzerTest.java  TestUtils.java
src/test/resources/: myProperties.txt
src/test/resources/test_files/: PoS_X_check.txt  sentiment.json
